<?php

use Illuminate\Database\Seeder;

class StudentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $students = array();

        $students['1A'] = array(
            array( 'last_name' => 'Armada', 'first_name' => 'Nelmer', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Baeña', 'first_name' => 'Mark Lawrence', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Ereneo', 'first_name' => 'Jheniel', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Gentapao', 'first_name' => 'John Dexter', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Grecia', 'first_name' => 'Gerald', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Guijarno', 'first_name' => 'Jan Mark', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Ibañez', 'first_name' =>    'Jake', 'middle_name' => 'F.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Intong', 'first_name' => 'John Henley', 'middle_name' => 'T.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Mainar', 'first_name' => 'Jayson', 'middle_name' => 'B.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Morcillo', 'first_name' => 'Terrence Wennell', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Obal', 'first_name' => 'Jonathan Jr.', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Paclibar', 'first_name' => 'Val Rowel', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Pancho', 'first_name' => 'Ronnel Bencent', 'middle_name' => 'J.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Perante', 'first_name' => 'Stanley', 'middle_name' => 'V.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Piad', 'first_name' => 'Ruel Jan', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Quema', 'first_name' => 'Alexander', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Rubio', 'first_name' => 'Von Rojohn', 'middle_name' => 'D.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Villar', 'first_name' => 'Joseph John', 'middle_name' => 'H.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Abono', 'first_name' => 'Jenica', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Acanto', 'first_name' => 'Jezza Jane', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Adorable', 'first_name' => 'Fatima', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Afable', 'first_name' => 'Giselle', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Alejan', 'first_name' => 'Merry Khriss', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Benieco', 'first_name' => 'Judalyn', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Billena', 'first_name' => 'Loralyn', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Cabrillas', 'first_name' => 'Jelinda', 'middle_name' => 'T.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Cañonero', 'first_name' => 'Romela Joy', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Catolico', 'first_name' => 'Ma. Gherwen', 'middle_name' => 'B.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Cubil', 'first_name' => 'Yvonne', 'middle_name' => 'B.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Emboltorio', 'first_name' => 'Desa Ann', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Faldas', 'first_name' => 'Rinalyn Grace', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Fran', 'first_name' => 'Janny', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Galfo', 'first_name' => 'Sherene Mae', 'middle_name' => 'F.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Galilea', 'first_name' => 'Angelu', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Herminado', 'first_name' => 'Christine Joy', 'middle_name' => 'T.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Ituriaga', 'first_name' => 'Frizy Mae', 'middle_name' => 'V.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Lastiere', 'first_name' => 'Phoebe', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Maderse', 'first_name' => 'Eve Mae', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Mallo', 'first_name' => 'Nilma', 'middle_name' => 'R.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Pamocol', 'first_name' => 'Karen Joy', 'middle_name' => 'N.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Pendon', 'first_name' => 'Chevy Ryl', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Premacio', 'first_name' => 'Ma. Teresa', 'middle_name' => 'B.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Robles', 'first_name' => 'Maricon', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Sales', 'first_name' => 'Jessa Mae', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'A'  ),
            array( 'last_name' => 'Velasco', 'first_name' => 'Rudelyn', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'A'  )
        );
        
        $students['1B'] = array(
            array('last_name' => 'Alejandro', 'first_name' => 'John Edward', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Davila', 'first_name' => 'Ralph Ivan', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Depita', 'first_name' => 'Gemar John', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Espayos', 'first_name' => 'Wyatt', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Garganta', 'first_name' => 'Jan Warren', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Jeremias', 'first_name' => 'Alpadjar', 'middle_name' =>'', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Malco', 'first_name' => 'Randy', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Mediana', 'first_name' => 'Kent Mark', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Mistrante', 'first_name' => 'Rod Prince', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Moncada', 'first_name' => 'Junery', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Patriarca', 'first_name' => 'Elmer Jr.', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Perez', 'first_name' => 'July', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Preciosa', 'first_name' => 'John Kenneth', 'middle_name' => 'H.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Pua', 'first_name' => 'Han Christian', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Selorio', 'first_name' => 'Jeffrey', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Turiano', 'first_name' => 'Justine', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Amor', 'first_name' => 'Charry', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Ardiente', 'first_name' => 'Kimberly ', 'middle_name' => 'B.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Bangay', 'first_name' => 'Mary Grace', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Biarca', 'first_name' => 'Rea Mae', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Capillo', 'first_name' => 'Wenzy', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Celarbo', 'first_name' => 'Irish Mae', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Cenaroza', 'first_name' => 'Janine', 'middle_name' => 'P.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Colocar', 'first_name' => 'Leamer', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Dote', 'first_name' => 'Jamaica', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Esteva', 'first_name' => 'Mary Joy', 'middle_name' => 'R.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Estribo', 'first_name' => 'Lea', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Gabiano', 'first_name' => 'Valerie', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Gallego', 'first_name' => 'Rejane', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Jarden', 'first_name' => 'Beverly', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Jaula', 'first_name' => 'Jully Ann', 'middle_name' => 'T.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Lego', 'first_name' => 'Angel', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Lorque', 'first_name' => 'Renlyn', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Mabal', 'first_name' => 'Lara Joy', 'middle_name' => 'M.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Malcontento', 'first_name' => 'Jhingky', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Marbebe', 'first_name' => 'Elieza Vena Marie', 'middle_name' => 'S.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Marquez', 'first_name' => 'Queenie Mae', 'middle_name' => 'A.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Martin', 'first_name' => 'Jeanette Claire', 'middle_name' => 'B.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Palconit', 'first_name' => 'Myra', 'middle_name' => 'E.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Pineda', 'first_name' => 'Ma. Judy', 'middle_name' => 'C.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Pineda', 'first_name' => 'Reagin', 'middle_name' => 'L.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Porras', 'first_name' => 'Le Anne May', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Sabangan', 'first_name' => 'Princess Marie', 'middle_name' => 'D.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Saranza', 'first_name' => 'Shiela Mae', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'B'),
            array('last_name' => 'Simbre', 'first_name' => 'Niña Marie', 'middle_name' => 'G.', 'year_level' => 1, 'year_section' => 'B')
        );

        $students['2A'] = array(
            array('last_name' => 'Aceña', 'first_name' => 'Paul Vincent', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Alcallaga', 'first_name' => 'Ralph Nathaniel', 'middle_name' => 'T.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Canoy', 'first_name' => 'Lars Ulrich', 'middle_name' => 'G.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Erebaren', 'first_name' => 'John Arthur', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Eslaban', 'first_name' => 'Joshua', 'middle_name' => 'B.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Feril', 'first_name' => 'Hernan John', 'middle_name' => 'E.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Gadian', 'first_name' => 'Jefferson', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Gaje', 'first_name' => 'Ray Adriane', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Jaguimit', 'first_name' => 'Daniel Ken', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Lara', 'first_name' => 'Raymark', 'middle_name' => 'V.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Maido', 'first_name' => 'Francis John', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Navio', 'first_name' => 'Eric Ivan', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Porras', 'first_name' => 'Peter Jan Michael', 'middle_name' => 'A.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Rivera', 'first_name' => 'John Ralph', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Rosy', 'first_name' => 'Cris John', 'middle_name' => 'R.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Soliguen', 'first_name' => 'Romel', 'middle_name' => 'R.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Valenzuela', 'first_name' => 'Jhon Micheal', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Villa', 'first_name' => 'Peter Paul', 'middle_name' => 'R.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Abada', 'first_name' => 'Rheena Joy', 'middle_name' => 'L.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Anofre', 'first_name' => 'Rema', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Bordador', 'first_name' => 'Rishell', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Candido', 'first_name' => 'Noemi', 'middle_name' => 'B.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Casiple', 'first_name' => 'Mylen', 'middle_name' => 'T.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Castillo', 'first_name' => 'Angel Niña Alethea', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Coriente', 'first_name' => 'Dea Ann', 'middle_name' => 'L.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Cuello', 'first_name' => 'Mae Rose', 'middle_name' => 'B.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Dalida', 'first_name' => 'Sharmane', 'middle_name' => 'A.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Deaño', 'first_name' => 'Gracia', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Decreto', 'first_name' => 'Mae Belen', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Engada', 'first_name' => 'Ma. Rea Razel', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Jamelarin', 'first_name' => 'April Rose', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Jamelarin', 'first_name' => 'Jennifer', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Justado', 'first_name' => 'Allain Joy', 'middle_name' => 'E.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Mission', 'first_name' => 'Hazel Mae', 'middle_name' => 'R.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Moscardon', 'first_name' => 'Pauline Rose', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Ollosa', 'first_name' => 'Ma. Helna', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Salvacion', 'first_name' => 'Myla', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Selaño', 'first_name' => 'Renalyn', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Sumalde', 'first_name' => 'Keith', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Susbilla', 'first_name' => 'Regine', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Talamor', 'first_name' => 'Debbie', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'A'),
            array('last_name' => 'Villareal', 'first_name' => 'Cherry Ann', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'A')
        );

        $students['2B'] = array(
            array('last_name' => 'Adorador', 'first_name' => 'Jazper', 'middle_name' => 'A.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Antisoda', 'first_name' => 'Santi louis', 'middle_name' => 'J.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Bravio', 'first_name' => 'Lawrence', 'middle_name' => 'G.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Capada', 'first_name' => 'Dwight Steven', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Consabo', 'first_name' => 'Christian', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Gonzaga', 'first_name' => 'Gerry Jr.', 'middle_name' => 'L.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Latumbo', 'first_name' => 'John Mark', 'middle_name' => 'H.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Magbanua', 'first_name' => 'Francis Jan', 'middle_name' => 'B.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Marcon', 'first_name' => 'John Rai', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Masinda', 'first_name' => 'Erick', 'middle_name' => 'B.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Montefrio', 'first_name' => 'Louie Genesis', 'middle_name' => 'A.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Rapista', 'first_name' => 'Karl Philip', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Abonador', 'first_name' => 'Angelie', 'middle_name' => '', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Alde', 'first_name' => 'Christie Jane', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Alifonso', 'first_name' => 'Michelle', 'middle_name' => 'V.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Barcimo', 'first_name' => 'Jeraldine', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Blanca', 'first_name' => 'Evamae', 'middle_name' => 'G.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Castellano', 'first_name' => 'Donna Rose', 'middle_name' => 'D.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Ferolino', 'first_name' => 'Danica', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Florida', 'first_name' => 'Rechell', 'middle_name' => 'S.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Maderas', 'first_name' => 'Romelyn', 'middle_name' => '', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Madero', 'first_name' => 'Elen Rose', 'middle_name' => 'V.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Mamon', 'first_name' => 'Chayra', 'middle_name' => 'L.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Ortigas', 'first_name' => 'Crismave', 'middle_name' => 'C.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Perra', 'first_name' => 'Ruzzle Jean', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Salaño', 'first_name' => 'Jeralyn', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Salario', 'first_name' => 'Rezel Ann', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Saloma', 'first_name' => 'Grace', 'middle_name' => 'P.', 'year_level' => 2, 'year_section' => 'B'),
            array('last_name' => 'Valeroso', 'first_name' => 'Agnes', 'middle_name' => 'M.', 'year_level' => 2, 'year_section' => 'B'),
        );

        $students['3A'] = array(
            array('last_name' => 'Adurante', 'first_name' => 'Edmark', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Armada', 'first_name' => 'Arjun', 'middle_name' => 'D.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Caspe', 'first_name' => 'Charlo', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Catedral', 'first_name' => 'Yves Christian', 'middle_name' => 'T.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Defensor', 'first_name' => 'Noezen James ', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Escanda', 'first_name' => 'Kyle Christian', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Gabiano', 'first_name' => 'Steven Ivan', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Hedriana', 'first_name' => 'Jimson', 'middle_name' => 'P.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Jaguimit', 'first_name' => 'Hydrin Miguel', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Mistrante', 'first_name' => 'Banny June', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Pasol', 'first_name' => 'Jolan', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Pedroso', 'first_name' => 'John', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Roncal', 'first_name' => 'Rogelio', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Sustiguer', 'first_name' => 'Jhunbert', 'middle_name' => 'I.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Villa', 'first_name' => 'Gretchan', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Zante', 'first_name' => 'Jove John', 'middle_name' => 'S.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Abono', 'first_name' => 'Freyna Mae', 'middle_name' => 'P.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Alegre', 'first_name' => 'Jesel', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Almoceda', 'first_name' => 'Roshielyn Joy', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Analista', 'first_name' => 'Judel', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Arceño', 'first_name' => 'Rhodora', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Benting', 'first_name' => 'Christine joy', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Bernabe', 'first_name' => 'Paula', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Bolaños', 'first_name' => 'Mary Jean', 'middle_name' => 'R.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Caballero', 'first_name' => 'Angelie', 'middle_name' => 'D.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Cabardo', 'first_name' => 'April Joy', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Capulot', 'first_name' => 'Milagrosa', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Caseres', 'first_name' => 'Marielle', 'middle_name' => 'A.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Corros', 'first_name' => 'Reah Marmi', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Dago', 'first_name' => 'Crecilia', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Enero', 'first_name' => 'Leslie', 'middle_name' => 'F.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Florida', 'first_name' => 'Dyrene', 'middle_name' =>' G', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Galan', 'first_name' => 'Naidy', 'middle_name' => 'T.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Maguate', 'first_name' => 'Nikkie', 'middle_name' => 'B.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Mamon', 'first_name' => 'Ivie', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Manadero', 'first_name' => 'Johniza', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Marterio', 'first_name' => 'Rezil', 'middle_name' =>'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Nanit', 'first_name' => 'Jennyvie', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Perante', 'first_name' => 'Emebie', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Perez', 'first_name' => 'Elizabeth', 'middle_name' => 'S.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Rendaje', 'first_name' => 'Chaini Jeane', 'middle_name' => 'H.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Seman', 'first_name' => 'Ma. Jezebel', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Sorilla', 'first_name' => 'Christale Rose', 'middle_name' => 'D.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Suria', 'first_name' => 'Ma. Elena', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Tañedo', 'first_name' => 'Mariel', 'middle_name' => 'C.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Valentin', 'first_name' => 'Mailyn', 'middle_name' => 'M.', 'year_level' => 3, 'year_section' => 'A'),
            array('last_name' => 'Villaba', 'first_name' => 'Lenibie Elvie', 'middle_name' => 'L.', 'year_level' => 3, 'year_section' => 'A'),
        );

        $students['4A'] = array(
            array( 'last_name' => 'Avance', 'first_name' => 'Darwin', 'middle_name' => 'J.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Bacaling', 'first_name' => 'Jennel', 'middle_name' => 'D.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Contenente', 'first_name' => 'Kean', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Dearroz', 'first_name' => 'Joseph', 'middle_name' => ' .', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Encajonado', 'first_name' => 'Jay', 'middle_name' => 'P.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Espulgar', 'first_name' => 'Charlie', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Galan', 'first_name' => 'Kent Joseph', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Infante', 'first_name' => 'Redentor John', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Mainar', 'first_name' => 'Jhonrie', 'middle_name' => 'Q.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Mamon', 'first_name' => 'Janno', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Matrido', 'first_name' => 'Louie John', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Pendioday', 'first_name' => 'Christian', 'middle_name' => 'O.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Pitogo', 'first_name' => 'Mark Reydel', 'middle_name' => 'P.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Velete', 'first_name' => 'Christian', 'middle_name' => ' .', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Villora', 'first_name' => 'Leo', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Agalla', 'first_name' => 'Kristine', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Alfaro', 'first_name' => 'Hazel Pearl', 'middle_name' => 'F.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Amatac', 'first_name' => 'Regine', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Amburgo', 'first_name' => 'Sarah Diane', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Armada', 'first_name' => 'Joyce', 'middle_name' => 'N.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Asencio', 'first_name' => 'Mary Rose', 'middle_name' => 'T.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Bordador', 'first_name' => 'Leda', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Bordon', 'first_name' => 'Edgie', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Carabaño', 'first_name' => 'Maricar', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Carnaje', 'first_name' => 'Pearl Daiane', 'middle_name' => 'P.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Cenaroza', 'first_name' => 'Jessa ', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Emboltorio', 'first_name' => 'Eiah Jane', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Engalgado', 'first_name' => 'Jessa May', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Farrol', 'first_name' => 'Grizzle Grace', 'middle_name' => '', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Ganate', 'first_name' => 'Regine', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Leonero', 'first_name' => 'Melissa', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Lizardo', 'first_name' => 'Joana Juliet', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Maderse', 'first_name' => 'Pingpign', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Magno', 'first_name' => 'Louella', 'middle_name' => 'G.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Medianista', 'first_name' => 'Rea', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Mendez', 'first_name' => 'Phoebe', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Mesada', 'first_name' => 'Shainy Grace', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Monegro', 'first_name' => 'Trixie Ann', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Pama', 'first_name' => 'Katherine Joy', 'middle_name' => 'D.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Penado', 'first_name' => 'Elisa', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Salvador', 'first_name' => 'Shaina Marie ', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Serman', 'first_name' => 'Mae Aveagail', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Sobredo', 'first_name' => 'Kathlyn Chloe', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Tan', 'first_name' => 'Mikee', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Villadarez', 'first_name' => 'Madelyn', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'A'),
            array( 'last_name' => 'Zambra', 'first_name' => 'Nika', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'A'),
        );

        $students['4B'] = array(
            array( 'last_name' => 'Alcontin', 'first_name' => 'Kenneth', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Bedico', 'first_name' => 'John Fernan', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Braña', 'first_name' => 'Jaylourd', 'middle_name' => 'G.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Caguing', 'first_name' => 'Jether Tom', 'middle_name' => '', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Colacion', 'first_name' => 'Christian Angelo', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Decir', 'first_name' => 'Dexter Jay', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Madero', 'first_name' => 'Michael ', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Palomar', 'first_name' => 'Nilo', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Roldan', 'first_name' => 'Michael Frederick', 'middle_name' => 'G.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Sillo', 'first_name' => 'Laurenze', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Tesoro', 'first_name' => 'John Ace', 'middle_name' => 'P.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Zacatin', 'first_name' => 'John Robert', 'middle_name' => 'F.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Abiado', 'first_name' => 'Krissel Mae', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Abiner', 'first_name' => 'Cheska Marie', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Agligar', 'first_name' => 'Jessah Marie', 'middle_name' => 'T.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Allosa', 'first_name' => 'Ann Jencint', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Baldeviso', 'first_name' => 'Charmaine', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Baldoza', 'first_name' => 'Robelyn', 'middle_name' => 'V.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Benedicto', 'first_name' => 'Danna Lyn', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Blason', 'first_name' => 'Danica Marie', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Braña', 'first_name' => 'Syrah Ann', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Camino', 'first_name' => 'Fretchin', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Colaja', 'first_name' => 'Jerry Mae', 'middle_name' => 'J.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Cubita', 'first_name' => 'Michelle', 'middle_name' => 'V.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Decir', 'first_name' => 'Melanie', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Defensor', 'first_name' => 'Lorie Joy', 'middle_name' => 'T.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Endita', 'first_name' => 'Jane Lee', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Gabayeron', 'first_name' => 'Gizelle', 'middle_name' => 'O.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Galan', 'first_name' => 'Ritchel', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Gallaron', 'first_name' => 'Ma. Cherry', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Gil', 'first_name' => 'Berly', 'middle_name' => '', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Labanero', 'first_name' => 'Gladys', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Lentija', 'first_name' => 'Carrem', 'middle_name' => 'T.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Leonero', 'first_name' => 'Ericka', 'middle_name' => 'D.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Lutero', 'first_name' => 'Christine Jane', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Ortega', 'first_name' => 'Ivy', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Prevendido', 'first_name' => 'Via', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Quilla', 'first_name' => 'Ana Marie', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Rubillos', 'first_name' => 'Rona', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Tabano', 'first_name' => 'Marisol Mae', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'B'),
            array( 'last_name' => 'Ventoza', 'first_name' => 'Angelica', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'B'),
        );

        $students['4C'] = array(
            array('last_name' => 'Cerigo', 'first_name' => 'Ceasar Ray', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Consumo', 'first_name' => 'Mark Vincent', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Garboso', 'first_name' => 'Jan Paul', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Leonero', 'first_name' => 'John Albert', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Manzures', 'first_name' => 'Ronnel', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Odda', 'first_name' => 'Neil William', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Ramos', 'first_name' => 'Jose Roy', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Rude', 'first_name' => 'Peter John', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Serra', 'first_name' => 'Janny', 'middle_name' => 'T.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Siva', 'first_name' => 'Niño Vincent', 'middle_name' => 'G.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Suarez', 'first_name' => 'Doni Florence', 'middle_name' => 'N.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Villanueva', 'first_name' => 'Jun Mar', 'middle_name' => 'F.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Adoracion', 'first_name' => 'Yvicvon Yryl', 'middle_name' => 'D.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Agruda', 'first_name' => 'Aiza', 'middle_name' => 'V.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Aguilar', 'first_name' => 'Arlen', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Ajeno', 'first_name' => 'Mary Michel', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Ardiente', 'first_name' => 'Ruby Mar', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Arillo', 'first_name' => 'Nihgyl', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Balsimo', 'first_name' => 'Nerissa', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Cabra', 'first_name' => 'Riza Joy', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Cahayon', 'first_name' => 'Claire', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Carnaje', 'first_name' => 'Hyacinth Rose', 'middle_name' => 'J.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Casiple', 'first_name' => 'Ma. Jenelly', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Chan', 'first_name' => 'Joselyn', 'middle_name' => 'S.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Cino', 'first_name' => 'Rose', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Cordero', 'first_name' => 'Reymelyn', 'middle_name' => 'A.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Defensor', 'first_name' => 'Lorie Jean', 'middle_name' => 'T.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Dote', 'first_name' => 'Jenesa', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Hermo', 'first_name' => 'Niña', 'middle_name' => 'D.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Jamelarin', 'first_name' => 'Rose Mae', 'middle_name' => 'R.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Lopez', 'first_name' => 'Mary Jane', 'middle_name' => 'O.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Lopines', 'first_name' => 'Regine', 'middle_name' => 'L.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Lucine', 'first_name' => 'Bermalyn', 'middle_name' => 'M.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Malones', 'first_name' => 'Jessa ', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Mamon', 'first_name' => 'Edcynth Joy', 'middle_name' => 'N.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Manejero', 'first_name' => 'Althea', 'middle_name' => 'O.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Martinez', 'first_name' => 'Camille Joy', 'middle_name' => 'G.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Pajarilla', 'first_name' => 'Merry Joy', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Peñaredondo', 'first_name' => 'Joycelly Jean', 'middle_name' => 'B.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Salvador', 'first_name' => 'Shielanel Mae', 'middle_name' => 'C.', 'year_level' => 4, 'year_section' => 'C'),
            array('last_name' => 'Saulan', 'first_name' => 'Vernie', 'middle_name' => 'E.', 'year_level' => 4, 'year_section' => 'C'),
        );

        foreach ($students as $key => $value) {
            foreach ($value as $k => $v ) {
                // $v['qr_code'] = '/qrcode/temp/ict' .md5( $v['first_name'] .' '. $v['last_name'] . '|H|10').'.png';
                $v['hash_code'] = md5( $v['first_name'] .' '. $v['last_name'] );
                $v['college_id'] = 1;
                DB::table('students')->insert( $v );
            }
        }
    }
}
